server.port=8855
spring.application.name=configserver
spring.cloud.config.server.git.uri=https://github.com/${spring.cloud.config.server.git.username}/Configuration
spring.cloud.config.server.git.clone-on-start=true
#Git user name and password.
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

#spring.cloud.config.server.bootstrap: true
security.user.name=user
security.user.password=secret