spring.application.name=spring-boot-admin-server
server.port=1111
security.user.name=admin
security.user.password=admin

#configs to connect to self register the admin server as a client
#spring.boot.admin.url=http://localhost:8080
#spring.boot.admin.username=${security.user.name}
#spring.boot.admin.password=${security.user.password}

#configs to give secured server info
#spring.boot.admin.client.metadata.user.name=${security.user.name}
#spring.boot.admin.client.metadata.user.password=${security.user.password}

#mail notifications
spring.mail.host=smtp.gmail.com
spring.mail.username=pavan.gurram@ggktech.com
spring.mail.password=8121078955
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Enable mail notifications
spring.boot.admin.notify.mail.enabled=true
#Comma-delimited list of status changes to be ignored. Format: "<from-status>:<to-status>". Wildcards allowed.
#spring.boot.admin.notify.mail.ignore-changes="UNKNOWN:UP"
#Comma-delimited list of mail recipients
spring.boot.admin.notify.mail.to=pavan.gurram@ggktech.com
#Comma-delimited list of carbon-copy recipients
#spring.boot.admin.notify.mail.cc=
#Mail sender
#spring.boot.admin.notify.mail.from=
#Mail subject. SpEL-expressions are supported
spring.boot.admin.notify.mail.subject=#{application.name} (#{application.id}) is #{to.status}
#Mail body. SpEL-expressions are supported
spring.boot.admin.notify.mail.text=#{application.name} (#{application.id})\nstatus changed from #{from.status} to #{to.status}\n\n#{application.healthUrl}

#hipchat notifications
#spring.boot.admin.notify.hipchat.auth-token=<generated_token>
#spring.boot.admin.notify.hipchat.room-id=<room-id>
#spring.boot.admin.notify.hipchat.url=https://youcompany.hipchat.com/v2/